<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <!-- Meta -->
  <title>LIZ - Staking</title>
  <meta
    name="description"
    content="LIZ Finance"
  />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
  <meta name="theme-color" content="#1FC7D4" />
  <meta name="twitter:image" content="https://staking.lizarian.in/" />
  <meta
    name="twitter:description"
    content="This is Lizard Token Staking platform. Let's stake LIZ token and earn the BUSD!"
  />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Lizard Token staking run on Binance Smart Chain (BSC)" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- sweet alert -->
  <script src="sweetalert2.min.js"></script>
  <link rel="stylesheet" href="sweetalert.min.css">

  <!-- abi -->
  <script src="abi/swapAbi.js"></script>
  <script src="abi/stakingAbi.js"></script>
  <script src="abi/bep20Abi.js"></script>
  


</head>
<body class="darkmode">
  <section>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
     <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main_nav">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link " href="https://lizarian.in" target="_blank"><i class="fas fa-home"></i> <span class="nav-separete">Home</span> </a> </li>
          <li class="nav-item "> <a class="nav-link " href="https://swap.lizarian.in" target="_blank"><i class="fas fa-coins"></i> <span class="nav-separete">Buy</span> </a> </li>
          <li class="nav-item active"> <a class="nav-link " href="https://staking.lizarian.in"><i class="fas fa-hand-holding-usd"></i> <span class="nav-separete">Staking</span> </a> </li>
          <li class="nav-item "><a class="nav-link borber-none" onclick="window.open('https://lizarian.in/LIZ-WHITEPAPER.pdf', '_newtab')"> <i class="fas fa-scroll"></i> <span>White Paper</span> </a></li>
        </ul>
      </div>
      <a class="logo-image" href="https://lizarian.in"></a>
      <div class="div-connect">
        <button class="button connect-wallet description" onclick="connectWallet()"><i class="fas fa-wallet pr-1"></i>Connect Wallet</button>
      </div>
     </div> 
    </nav>
    </header>
    <div class="page-container">
      <div class="div-claim">
        <div class="container">
          <div class="flex justify-content-center flex-wrap">
            <p class="claim-title col-sm-6 col-md-12 col-lg-7 text-left bold"><span class="basic-color">LIZ</span> Staking, dedicated to increasing user staking income <span class="success-color">$USDT</span></p>
            <div class="col-sm-3 col-md-12 col-lg-5 div-claim-balance flex justify-content-center flex-wrap">
              <div class="p-2 mx-auto col-sm-12 col-md-6 col-lg-6">
                <div class="white text-left mb-2"><span class="summary-label mb-2">Locked Staking balance</span></div>
                <div class="white text-left mb-2 bold"><span id="lockedBalance">-</span> $LIZ</div>
                <div class="white text-left mb-2 dollar-font">≈ $<span id="calcLockedBalance">-</span></div>
                <button id="btn-withdraw" type="button" class="btn btn-warning w-100 text-center bold mb-2" onclick="withdraw()">Withdraw</button>
                <div class="white text-left mb-2 status hide"><span class="summary-label mb-2">Status: </span><span class="withdraw_status">Available</span></div>
                <div class="white text-left mb-2 estTime hide"><span class="summary-label mb-2">Est Time: </span><span class="withdraw_time white">2021-12-05 04:04</span></div>
              </div>
              <div class="p-2 mx-auto col-sm-12 col-md-6 col-lg-6">
                <div class="white text-left mb-2"><span class="summary-label mb-2">Your Claimable Profit</span></div>
                <div class="white text-left mb-2 bold profit-font"><span id="claimBalance">-</span> $USDT</div>
                <div class="white text-left mb-2 profit-dollar-font dollar-font">≈ $<span id="calcClaimBalance">-</span></div>
                <button id="btn-claim" type="button" class="btn btn-warning w-100 text-center bold mb-2"  onclick="claim()">Claim</button>
                <div class="white text-left mb-2 status hide"><span class="summary-label mb-2">Status: </span><span class="claim_status">Unavailable</span></div>
                <div class="white text-left mb-2 estTime hide"><span class="summary-label mb-2">Est Time: </span><span class="claim_time white">2021-12-05 04:04</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="subMenu">
        <div class="container flex justify-content-center my-2">
          <p class="white text-center stake-caption">Total Value Stacked<br><span id="totalLockedBalance">---</span> <span class="prx-label">LIZ</span>  </p>
          <!-- <div class="mouse_scroll">
              <div>
                <span class="m_scroll_arrows unu"></span>
                <span class="m_scroll_arrows doi"></span>
                <span class="m_scroll_arrows trei"></span>
              </div>
          </div> -->
        </div>
      </div>
      <div id="content" class="container">
          
          <div class="row justify-content-center mt-1 white">
              <div class="col-custom col-lg-9 col-md-10 px-lg-0 px-0">
                <div class="staking-card card-main">
                    <div class="staking-header flex">
                      <div class="left-content col-lg-6 col-md-6 col-sm-6 p-0">
                        <div class="staking-header-title">
                          <h2 color="text" class="font-staking-title  pl-3"> <span class="normal-color">Lizard Token</span> - LP</h2>
                        </div>
                        <div class="staking-content">
                          <div class="staking-label">
                            LIZ Price
                          </div>
                          <div id="tokenPrice"><span class="unavailable">LIZ-BUSD</span>&nbsp;&nbsp;<span class="lastPrice bold white">$0.0015</span></div>
                          <div class="staking-label">
                            Profit Description
                          </div>
                          <table class="profit table table-bordered profit-border">
                            <thead>
                              <tr>
                                <th>Duration</th>
                                <th>APR</th>
                                <th>Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="profit1">
                                <td>90Days</td>
                                <td>10%</td>
                                <td>110%</td>
                              </tr>
                              <tr class="profit2">
                                <td>180Days</td>
                                <td>15%</td>
                                <td>115%</td>
                              </tr>
                              <tr class="profit3">
                                <td>365Days</td>
                                <td>20%</td>
                                <td>120%</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <div class="staking-label">
                            Type
                          </div>
                          <div class="btn-staking btn-active1">
                            Locked
                          </div>
                          <div class="staking-label mt-4">
                            Duration
                          </div>
                          <div class="flex duration-group">
                            <div class="btn-staking btn-active duration0" onclick="setDuration(0)">
                              <span class="check-active"><i class="fas fa-check"></i></span> 90Days
                            </div>
                            <div class="btn-staking duration1" onclick="setDuration(1)">
                              <span class="check-active hide"><i class="fas fa-check"></i></span> 180Days
                            </div>
                            <div class="btn-staking duration2" onclick="setDuration(2)">
                              <span class="check-active hide"><i class="fas fa-check"></i></span> 365Days
                            </div>
                          </div>
                          <div class="staking-label mt-4 mb-1">
                            Lock Amount
                          </div>
                          <div class="input-lock-amount">
                            <span data-bn-type="text" class="available-amount">Balance: <span id="avlLIZAmount">0.000</span> LIZ</span>
                            <div class="input-group mb-3">
                              <input type="number" class="form-control input-amount" placeholder="Please enter the amount" aria-label="Please enter the amount" aria-describedby="basic-addon2" onkeyup="validInput()">
                              <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2" onclick="selectMax()">Max</span>
                              </div>
                            </div>
                            <div class="error-msg hide">Insufficient balance</div>
                          </div>
                          <div class="staking-label mt-4">
                            Locked Amount Limitation
                          </div>
                          <div class="flex">
                            <div class="scope-amount mr-1">
                              <span class="label-scope">Minimum:</span> 3000 LIZ
                            </div>
                            <div class="scope-amount">
                              <span class="label-scope">Max:</span> 100000000 LIZ
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="right-content col-lg-6 col-md-6 col-sm-6 ">
                        <h2 color="text" class="font-staking-title summary">Summary</h2>
                        <div class="flex">
                          <div>
                             <div class="dot-yellow"></div>
                             <div class="split1"></div>
                          </div>
                          <div class="flex-right">
                            <div class="summary-label">Stake Date</div>
                            <div class="summary-date" id="start-date">2021-11-03 04:04</div>
                          </div>
                        </div>
                        <div class="flex">
                          <div>
                             <div class="dot-yellow"></div>
                          </div>
                          <div class="flex-right">
                            <div class="summary-label">Value Date</div>
                            <div class="summary-date" id="value-date">2021-11-03 04:04</div>
                          </div>
                        </div>
                        <div class="flex">
                          <div class="relative">
                             <div class="split2"></div>
                             <div class="split3"></div>
                          </div>
                          <div class="maxWidth">
                            <div class="flex-right summary-interest">
                              <div class="summary-label">Interest Period</div>
                              <div class="summary-date" id="interest-period">1 Days</div>
                            </div>
                            <div class="flex-right summary-interest" style="margin: -5px 0;">
                              <div class="summary-label">Interest End Date </div>
                              <div class="summary-date" id="interest-end-date">2021-12-03 19:00</div>
                            </div>
                          </div>
                        </div>
                        <div class="flex">
                          <div class="relative">
                             <div class="split4"></div>
                          </div>
                          <div class="maxWidth">
                            <div class="flex-right summary-period">
                              <div class="summary-label">Redemption Period</div>
                              <div class="summary-date" id="interest-period">1 Days</div>
                            </div>
                          </div>
                        </div>
                        <div class="flex">
                          <div>
                             <div class="dot-yellow"></div>
                          </div>
                          <div class="flex-right">
                            <div class="summary-label">Redemption Date</div>
                            <div class="summary-date" id="redemption-date">2021-12-05 04:04</div>
                          </div>
                        </div>
                        <div class="h-split"></div>
                        <div class="flex-right">
                          <div class="summary-label">Est. APR</div>
                          <div class="summary-date green bold" >
                            <!-- <span id="est_apy">10</span> -->
                            <span id="est_apr">10</span>%</div>
                        </div>
                        <div class="flex-right mt-2">
                          <div class="summary-label">Estimated Interests</div>
                          <div class="summary-date green bold" ><span id="est_interest">0.000</span> USDT</div>
                        </div>
                        <div class="flex-right mt-1 apy-description">
                          <i class="fas fa-exclamation-circle"></i>The APR is adjusted daily based on the on-chain staking rewards, and the specific APR is subject to the page display on the day
                        </div>
                        <div class="h-split"></div>
                        <div class="flex-right mt-1 mb-6 apy-description1">
                          *Check holding assets under Wallet - Earn - Locked Staking
                        </div>
                        <div class="mt-2 mb-4 pt-1">
                          <button id="btn-approve" type="button" class="btn btn-warning btn-lg w-100 bold hide" onclick="approve()" >Approve</button>
                          <button id="btn-confirm" type="button" class="btn btn-success btn-lg w-100 bold" onclick="deposit()" >Confirm</button>
                      </div>


                    </div>
                    
              </div>
          </div>
      </div> 
      <div class="pp-footer mt-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 text-muted text-md-start text-center mt-2">Copyright © 2022 | Lizarian.in</div>
          <div class="col-md-4 flex justify-content-center mt-2">
            <a class="white text-decoration-none d-flex align-items-center justify-content-center"
              href="mailto:OFFICIAL@LIZARIAN.IN"><i class="fas fa-envelope mr-1"></i><span>Customer Support</span>
            </a>
          </div>
          <div class="col-md-4 flex justify-content-center mt-2">
            <a class="white text-decoration-none d-flex align-items-center justify-content-center" onclick="window.open('https://t.me/lizarianofficial', '_newtab')">
              <i class="fab fa-telegram-plane mr-1"></i><span>LIZ Community</span>
            </a>
          </div>
          
          <!-- div class="col-md-4 text-center text-muted">Version 1.0.0</div>
          <div class="col-md-4">
            <a class="white text-decoration-none d-flex align-items-center justify-content-md-end justify-content-center" onclick="window.open('https://t.me/prxcoinofficial', '_newtab')">
              <i class="fab fa-telegram-plane mr-1"></i><span>Community</span>
            </a>
          </div> -->
        </div>
      </div>
    </div>
    </div>
    
    </div>
  </section>
</body>

<div class="modal fade" id="disconnectModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title nTrans">Your wallet</h4>
        <button type="button" class="close com-color" data-dismiss="modal" style="outline: none;">×</button>
      </div>
      <div class="modal-body">
        <div id="pubAccountAddress"></div>
        <div class="flex" id="modalDetail">
            <a class="underline" onclick="searchAccount()">View on BscScan <svg viewBox="0 0 24 24" color="primary" width="20px" xmlns="http://www.w3.org/2000/svg" class="sc-bdnxRM iXahuZ"><path d="M18 19H6C5.45 19 5 18.55 5 18V6C5 5.45 5.45 5 6 5H11C11.55 5 12 4.55 12 4C12 3.45 11.55 3 11 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V13C21 12.45 20.55 12 20 12C19.45 12 19 12.45 19 13V18C19 18.55 18.55 19 18 19ZM14 4C14 4.55 14.45 5 15 5H17.59L8.46 14.13C8.07 14.52 8.07 15.15 8.46 15.54C8.85 15.93 9.48 15.93 9.87 15.54L19 6.41V9C19 9.55 19.45 10 20 10C20.55 10 21 9.55 21 9V4C21 3.45 20.55 3 20 3H15C14.45 3 14 3.45 14 4Z"></path></svg></a> &nbsp;&nbsp;&nbsp;
            <a class="underline" onclick="copyToClipboard(selectedAccount)">Copy Address <svg viewBox="0 0 24 24" width="20px" color="primary" xmlns="http://www.w3.org/2000/svg" class="sc-bdnxRM iXahuZ"><path d="M15 1H4C2.9 1 2 1.9 2 3V16C2 16.55 2.45 17 3 17C3.55 17 4 16.55 4 16V4C4 3.45 4.45 3 5 3H15C15.55 3 16 2.55 16 2C16 1.45 15.55 1 15 1ZM19 5H8C6.9 5 6 5.9 6 7V21C6 22.1 6.9 23 8 23H19C20.1 23 21 22.1 21 21V7C21 5.9 20.1 5 19 5ZM18 21H9C8.45 21 8 20.55 8 20V8C8 7.45 8.45 7 9 7H18C18.55 7 19 7.45 19 8V20C19 20.55 18.55 21 18 21Z"></path></svg>
              <div class="copyAddressTip">Copied</div>
            </a>    
        </div>
        <div class="btn-logout">
            <a data-dismiss="modal" onclick="onDisconnect()"><span id="label-btn-logout">Logout</span></a>
        </div>
      </div>
      <!-- Modal footer -->
    </div>
  </div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- <script type="text/javascript" src="js/web3/dist/web3.min.js"></script>
<script type="text/javascript" src="js/web3/web3modal.js"></script>
<script type="text/javascript" src="js/web3/evm-chains/index.min.js"></script>
<script type="text/javascript" src="js/web3/walletconnect/index.min.js"></script>
<script type="text/javascript" src="js/web3/fortmatic/index.min.js"></script> -->

<script type="text/javascript" src="js/web3/evm-chains/index.min.js"></script>

<script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/web3modal"></script>
<!-- <script type="text/javascript" src="https://unpkg.com/evm-chains/lib/index.js"></script> -->
<script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider"></script>
<script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
<script type="text/javascript" src="https://cdn.ethers.io/scripts/ethers-v4.min.js"></script>


<script src="main.js"></script>
<script src="common.js"></script>
<script type="text/javascript" src="bignumber.js"></script>

</html>


